<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.vvgaming</groupId>
	<artifactId>HarMegidoLib</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>HarMegido Lib</name>
	<description>Implementação de códigos comuns do HarMegido, que devem ser reusados nas diversas implementações: Server, Client ou outros</description>

	<dependencies>
		<dependency>
			<groupId>com.github.detentor</groupId>
			<artifactId>codexCollections</artifactId>
			<version>0.0.21</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		 </dependency>
		
	</dependencies>
	
	

</project>