# HarMegido

./: README.md  ideias  ideias.md  mecanica.md
HarMegidoAndroid/: .classpath  .gitignore  .project  AndroidManifest.xml  project.properties
HarMegidoAndroid/res/layout/: charselection.xml  main.xml  maingame.xml  obj_detect_test_view.xml  teste_state.xml
HarMegidoAndroid/res/raw/: angels.txt  anjos.txt  demonios.txt  demons.txt
HarMegidoAndroid/res/values/: strings.xml
HarMegidoAndroid/src/org/vvgaming/harmegido/bubbleTest/: BubbleGame.java  BubbleTestActivity.java  OCVCamObjTest.java  RandomBubble.java  SquareButton.java  Text.java
HarMegidoAndroid/src/org/vvgaming/harmegido/gameEngine/: AbstractGame.java  AbstractGameScene.java  AssetManager.java  Game.java  GameCanvas.java  GameNode.java  GameObject.java  GameTestActivity.java  LazyInitGameNode.java  LazyInitGameObject.java  RandomBubble.java  RootNode.java  SquareButton.java  Text.java
HarMegidoAndroid/src/org/vvgaming/harmegido/test/: CharSelection.java  Main.java  MainGame.java  TesteState.java  UOSFacade.java
HarMegidoAndroid/src/org/vvgaming/harmegido/theGame/: FeaturesSimilarityCam.java  HarMegidoActivity.java  HarMegidoGame.java  HistogramaSimilarityCam.java  MainScene.java  MenuScene.java  SimilarityCam.java  UOSFacade.java
HarMegidoLib/: .classpath  .gitignore  .project  pom.xml
HarMegidoLib/src/main/java/: TesteClasseLib.java
HarMegidoLib/src/main/java/org/vvgaming/harmegido/lib/async/: AsyncCall.java  AsyncCallService.java
HarMegidoLib/src/main/java/org/vvgaming/harmegido/lib/model/: Disenchantment.java  Enchantment.java  EnchantmentImage.java  Match.java  OpenCVMatWrapper.java  Player.java  Scoreboard.java  Spell.java  TeamType.java
HarMegidoLib/src/main/java/org/vvgaming/harmegido/lib/model/match/: MatchState.java  PlayerChange.java  PlayerChangeAdd.java  PlayerChangeDisenchant.java  PlayerChangeEnchant.java  PlayerChangeRemove.java  PlayerChangeTeam.java
HarMegidoLib/src/main/java/org/vvgaming/harmegido/lib/state/: NewPlayer.java  StateChange.java
HarMegidoLib/src/main/java/org/vvgaming/harmegido/lib/util/: Copyable.java  EnchantmentImage.java  JSONTransformer.java  TimeSync.java
HarMegidoLib/src/main/java/org/vvgaming/harmegido/lib/util/wrappers/: EitherWrapper.java  ExceptionWrapper.java  ListWrapper.java  MatchStateWrapper.java  Tuple2Wrapper.java
HarMegidoServer/: .classpath  .project  pom.xml
HarMegidoServer/src/main/java/org/vvgaming/harmegido/server/: Main.java  ServerDriver.java  ServerDriverFacade.java  UOSInstance.java
docs/: HarMegido Apresentação.pptx  ideias.md  mecanica.md
(+90 files in other folders)
