<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.vvgaming</groupId>
	<artifactId>HarMegidoServer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>HarMegido Server</name>
	<description>Implementação do Servidor do Jogo HarMegido</description>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.vvgaming.harmegido.server.Main</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.vvgaming</groupId>
			<artifactId>HarMegidoLib</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.unbiquitous</groupId>
			<artifactId>uos-core</artifactId>
			<version>3.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.unbiquitous</groupId>
			<artifactId>uos-socket-plugin</artifactId>
			<version>3.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.unbiquitous</groupId>
			<artifactId>http-plugin</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.github.detentor</groupId>
			<artifactId>codexCollections</artifactId>
			<version>0.0.21</version>
		</dependency>

	</dependencies>

</project>